# spring-tomcat

./: pom.xml
src/main/java/com/example/demo/: SpringTomcatApplication.java
src/main/webapp/: 002-file-read.jsp  007-xxe-jdom.jsp  007-xxe-sax.jsp  012-jdbc-mysql.jsp  013-multipart-mysql.jsp
src/main/webapp/reports/: content.txt
src/test/java/com/example/demo/: SpringTomcatApplicationTests.java
